{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      {
        "source": "/racer445.html",
        "destination": "https://medium.com/@oesterkilde/https-medium-com-oesterkilde-racer445s-sword-texturing-tutorial-ab9913d4893a",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
